{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(tsc *)",
      "Bash(./node_modules/.bin/*)",
      "Bash(vitest *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(mise *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(xargs *)",
      "Skill(*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf ..*)",
      "Bash(sudo *)",
      "Bash(chmod -R 777 *)",
      "Bash(chmod 777 /*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(dd if=*)",
      "Bash(mkfs *)",
      "Bash(diskutil erase*)",
      "Bash(>/dev/sda*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fdx*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/prepend-mise-path.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "kizuna hook session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "kizuna hook session-end"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "kizuna hook prompt-submit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "kizuna hook stop"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "kizuna": {
      "command": "node",
      "args": [
        "/Users/toshio/github/kizuna/packages/kizuna-mcp/dist/main.js"
      ],
      "env": {
        "KIZUNA_DB_PATH": "/Users/toshio/github/kizuna/.kizuna/memory.db",
        "KIZUNA_PROJECT_DIR": "/Users/toshio/github/kizuna"
      }
    }
  }
}
